<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiet light Effects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
         /* h1{   
             
            margin-top: 0px; 
            
    margin-bottom: 35.1875rem;
    border-bottom-width: 9.6875rem;
            font-size: 60px;
            color: wheat; 
            text-shadow: 1px 1px 2px black,0 0 25px blue,0 0 5px darkblue ;
         

        }  */

        body {

            display: Flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #050505;
        }

        .cube {

            position: relative;
            width: 18.75rem;
            height: 18.75rem;
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: animate 4s linear infinite;

        }

        @keyframes animate {


            0% {

                transform: rotateX(-30deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg);
            }


        }

        .cube div {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .cube div span {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, #00ec00);
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px)
                /*300%2=150; */


        }

        .top {

            position: absolute;
            top: 0;
            left: 0;
            width: 12.5rem;
            height: 18.75rem;
            background: #222;
            transform: rotatex(90deg) translatez(150px);


        }

        .top::before {

            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 18.75rem;
            height: 18.75rem;
            background: #0f0;
            transform: translateZ(-380px);
            filter: blur(20px);
            box-shadow: 0 0 120px rgba(0, 255, 0, 0.2),
                0 0 200px rgba(0, 255, 0, 0.4),
                0 0 200px rgba(0, 255, 0, 0.6),
                0 0 200px rgba(119, 169, 119, 0.8),
                0 0 200px rgba(0, 255, 0, 0.1);
             

        }  
          
            






    </style>
</head> 
<!-- <H1>Gaurav_Mark2</H1> -->

<body>
    <div class="cube">
        <div class="top"></div>

        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>


        </div>

    </div>  

</body>

</html>